<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="t1X-gm-0N7">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--IncP Loading Controller-->
        <scene sceneID="JzL-QD-3FG">
            <objects>
                <viewController id="t1X-gm-0N7" customClass="IncPLoadingController" customModule="IncProjectP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xyW-ha-EU3"/>
                        <viewControllerLayoutGuide type="bottom" id="oIo-7d-5oQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8oW-Xf-YZh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_1205.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="njZ-vd-pSq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="njZ-vd-pSq" firstAttribute="leading" secondItem="8oW-Xf-YZh" secondAttribute="leading" id="53t-Ba-zhe"/>
                            <constraint firstItem="njZ-vd-pSq" firstAttribute="top" secondItem="8oW-Xf-YZh" secondAttribute="top" id="MUV-cn-RFb"/>
                            <constraint firstAttribute="trailing" secondItem="njZ-vd-pSq" secondAttribute="trailing" id="pbt-fr-wiM"/>
                            <constraint firstItem="njZ-vd-pSq" firstAttribute="bottom" secondItem="oIo-7d-5oQ" secondAttribute="top" id="tXc-XJ-R2P"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O3i-9f-2Lc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="227" y="216"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_1205.jpg" width="750" height="1335"/>
    </resources>
</document>
